<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Saira+SemiCondensed&display=swap"
      rel="stylesheet"
    />
    <link href="./css/main.css" rel="stylesheet"/>
    <title>Document</title>
  </head>
  <body>
    <div class="v1266_859">
      <div class="v1266_860">
        <div class="v1266_861"></div>
        <div class="v1266_862"></div>
        <span class="v1266_863">Cartão A</span
        ><span class="v1266_864"> 00000000000000000000</span>
        <div class="name"></div>
      </div>
      <div class="v1266_869">
        <div class="v1266_870"></div>
        <div class="v1266_871"></div>
        <span class="v1266_872">Cartão -</span
        ><span class="v1266_873"> 00000000000000000000</span>
        <div class="v1266_874">
          <div class="v1266_875"></div>
          <div class="v1266_876"></div>
          <div class="v1266_877"></div>
        </div>
      </div>
      <div class="v1266_878">
        <div class="v1266_879"></div>
        <div class="v1266_880"></div>
        <div class="v1266_881"></div>
      </div>
      <div class="v1430_313"></div>
      <span class="v1266_882">Cartões de ônibus cadastrado</span>
      <div class="v1266_883">
        <div class="v1266_885"></div>
        <div class="v1266_886">
          <div class="v1266_887"></div>
          <div class="v1266_888"></div>
          <span class="v1266_889">PIX</span>
        </div>
        <div class="v1266_890">
          <div class="v1266_891"></div>
          <span class="v1266_892">Crédito</span>
          <div class="v1266_893">
            <div class="v1266_894"></div>
            <div class="v1266_895"></div>
          </div>
        </div>
        <span class="v1266_896">Olá Pedro, </span
        ><span class="v1266_897">seja bem-vindo!</span>
        <div class="v1266_898">
          <div class="v1266_899"></div>
          <span class="v1266_900">Boleto</span>
          <div class="v1266_901">
            <div class="v1266_902"></div>
            <div class="v1266_903"></div>
            <div class="v1266_904"></div>
            <div class="v1266_905">
              <div class="v1266_906"></div>
              <div class="v1266_907"></div>
            </div>
            <div class="v1266_908">
              <div class="v1266_909"></div>
              <div class="v1266_910"></div>
            </div>
            <div class="v1266_911">
              <div class="v1266_912"></div>
              <div class="v1266_913"></div>
            </div>
            <span class="v1266_914">$</span>
          </div>
        </div>
        <span class="v1266_915">Formas de recarga</span>
        <div class="v1266_916">
          <div class="v1266_917"></div>
          <span class="v1266_918">Pedro Lima</span>
          <div class="v1266_919"></div>
          <div class="v1266_920"></div>
          <div class="v1266_921"></div>
          <div class="v1266_922">Conta</div></a>
           
          ><span class="v1266_923">Sair</span>
          <div class="v1266_924"></div>
          <div class="v1266_925"></div>
          <div class="v1266_926"></div>
          <div class="v1266_927"></div>
          <div class="v1266_928"></div>
          <div class="v1266_929">
            <div class="v1266_930"></div>
                 <a href="../Menu1/index.html"><div class="v1266_931">←</div></a>
            <div class="v1266_932"></div>
          </div>
          <div class="v1266_933">
            <div class="v1266_934"></div>
            <div class="v1266_935"></div>
            <div class="v1266_936"></div>
          </div>
        </div>
      </div>
      <div class="v1266_940">
        <div class="v1266_941"></div>
        <span class="v1266_942">Adicionar novo cartão</span>
      </div>
    </div>
  </body>
</html>
