* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1266_859 {
  width: 375px;
  height: 812px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1266_860 {
  width: 409px;
  height: 154px;
  background: url("../images/v1266_860.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 355px;
  left: 27px;
  overflow: hidden;
}
.v1266_861 {
  width: 289px;
  height: 154px;
  background: rgba(235,30,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v1266_862 {
  width: 289px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 50px;
  overflow: hidden;
}
.v1266_863 {
  width: 217px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 0px;
  font-family: Saira SemiCondensed;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1266_864 {
  width: 369px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 115px;
  left: 41px;
  font-family: Saira SemiCondensed;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v1266_869 {
  width: 369px;
  height: 154px;
  background: url("../images/v1266_869.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 355px;
  left: 327px;
  overflow: hidden;
}
.v1266_870 {
  width: 289px;
  height: 154px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v1266_871 {
  width: 289px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 9px;
  overflow: hidden;
}
.v1266_872 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 25px;
  font-family: Saira SemiCondensed;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1266_873 {
  width: 369px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 116px;
  left: 0px;
  font-family: Saira SemiCondensed;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v1266_874 {
  width: 36px;
  height: 38px;
  background: url("../images/v1266_874.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 292px;
  overflow: hidden;
}
.v1266_875 {
  width: 36px;
  height: 38px;
  background: url("../images/v1266_875.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 37px;
  border-radius: 50%;
}
.v1266_876 {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 16px;
  border-radius: 50%;
}
.v1266_877 {
  width: 4px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 17px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1266_878 {
  background-position: center center;
  position: absolute;
  top: 751px;
  overflow: hidden;
  width: 38px;
  height: 38px;
  background: rgba(196,196,196,1);
  opacity: 1;
  top: 740px;
  left: 38px;
  border-radius: 50%;
}
.v1266_879 {
  width: 38px;
  height: 38px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  border-radius: 50%;
}
.v1266_880 {
  width: 5px;
  height: 5px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 16px;
  border-radius: 50%;
}
.v1266_881 {
  width: 4px;
  height: 16px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 17px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1430_313 {
  width: 375px;
  height: 260px;
  background:linear-gradient(rgba(19,79,55,1), rgba(94,201,150,1));
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 0px;
  border-top-left-radius: 27px;
  border-top-right-radius: 27px;
  border-bottom-left-radius: 27px;
  border-bottom-right-radius: 27px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1266_882 {
  width: 266px;
  color: rgba(57,75,65,1);
  position: absolute;
  top: 298px;
  left: 27px;
  font-family: Saira SemiCondensed;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v1266_883 {
  width: 322px;
  height: 234px;
  background: url("../images/v1266_883.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 27px;
  overflow: hidden;
}
.v1266_885 {
  width: 63px;
  height: 58px;
  background: url("../images/v1266_885.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 247px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v1266_886 {
  width: 98px;
  height: 93px;
  background: url("../images/v1266_886.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 106px;
  overflow: hidden;
}
.v1266_887 {
  width: 98px;
  height: 93px;
  background: rgba(249,249,249,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}
.v1266_888 {
  width: 50px;
  height: 49px;
  background: url("../images/v1266_888.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 24px;
  overflow: hidden;
}
.v1266_889 {
  width: 30px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 33px;
  font-family: Saira SemiCondensed;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1266_890 {
  width: 97px;
  height: 93px;
  background: url("../images/v1266_890.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 0px;
  overflow: hidden;
}
.v1266_891 {
  width: 97px;
  height: 93px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1266_892 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 19px;
  font-family: Saira SemiCondensed;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1266_893 {
  width: 64px;
  height: 36px;
  background: url("../images/v1266_893.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 15px;
  overflow: hidden;
}
.v1266_894 {
  width: 64px;
  height: 36px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v1266_895 {
  width: 64px;
  height: 2px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 0px;
  overflow: hidden;
}
.v1266_896 {
  width: 160px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 24px;
  left: 5px;
  font-family: Saira SemiCondensed;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1266_897 {
  width: 160px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 48px;
  left: 3.75px;
  font-family: Saira SemiCondensed;
  font-weight: SemiBold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v1266_898 {
  width: 97px;
  height: 93px;
  background: url("../images/v1266_898.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 141px;
  left: 212px;
  overflow: hidden;
}
.v1266_899 {
  width: 97px;
  height: 93px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1266_900 {
  width: 69px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 13px;
  font-family: Saira SemiCondensed;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1266_901 {
  width: 38px;
  height: 51px;
  background: url("../images/v1266_901.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 29px;
  overflow: hidden;
}
.v1266_902 {
  width: 38px;
  height: 51px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1266_903 {
  width: 27px;
  height: 4px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 5px;
  overflow: hidden;
}
.v1266_904 {
  width: 14px;
  height: 4px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 12px;
  overflow: hidden;
}
.v1266_905 {
  width: 27px;
  height: 1px;
  background: url("../images/v1266_905.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 5px;
  overflow: hidden;
}
.v1266_906 {
  width: 16px;
  height: 1px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1266_907 {
  width: 8px;
  height: 1px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 18px;
  overflow: hidden;
}
.v1266_908 {
  width: 27px;
  height: 1px;
  background: url("../images/v1266_908.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 5px;
  overflow: hidden;
}
.v1266_909 {
  width: 16px;
  height: 1px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1266_910 {
  width: 8px;
  height: 1px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 18px;
  overflow: hidden;
}
.v1266_911 {
  width: 27px;
  height: 1px;
  background: url("../images/v1266_911.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 5px;
  overflow: hidden;
}
.v1266_912 {
  width: 16px;
  height: 1px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1266_913 {
  width: 8px;
  height: 1px;
  background: rgba(57,75,65,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 18px;
  overflow: hidden;
}
.v1266_914 {
  width: 3px;
  color: rgba(57,75,65,1);
  position: absolute;
  top: 34px;
  left: 30px;
  font-family: Saira SemiCondensed;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v1266_915 {
  width: 139px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 105px;
  left: 5px;
  font-family: Saira SemiCondensed;
  font-weight: ExtraBold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1266_916 {
  width: 171px;
  height: 217px;
  background: url("../images/v1266_916.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 151px;
  overflow: hidden;
}
.v1266_917 {

  
    /*width: 171px;
    height: 215px;*/
    background: rgba(28,147,99,1);
    /*opacity: 1;
    position: absolute;
    top: 6px;
    left: 0px;
    box-shadow: -9px 12px 6px rgba(0, 0, 0, 0.25);
    overflow: hidden;*/
    width: 166px;
    height: 215px;
    /*background: rgba(94,201,150,1);*/
    opacity: 1;
    position: absolute;
    top: 6px;
    left: 0px;
    box-shadow: -9px 12px 6px rgba(0, 0, 0, 0.25);
    overflow: hidden;
  
}
.v1266_918 {
  width: 90px;
  color: black;
  position: absolute;
  top: 50px;
  left: 9px;
  font-family: Saira SemiCondensed;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1266_919 {
 /* width: 63px;
  height: 58px;
  background: url("../images/v1266_919.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 96px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);*/


  width: 63px;
    height: 62px;
    background: url(../images/Capturrrrrrrrrrrrrar.PNG);
    text-decoration: none;
    opacity: 1;
    position: absolute;
    top: 28px;
    left: 96px;
    border-radius: 50%;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.v1266_920 {
  width: 160px;
  height: 2px;
  background: rgba(94,201,150,1);
  opacity: 0.6499999761581421;
  position: absolute;
  top: 153px;
  left: 3px;
}
.v1266_921 {
  width: 160px;
  height: 2px;
  background: rgba(94,201,150,1);
  opacity: 0.6499999761581421;
  position: absolute;
  top: 106px;
  left: 3px;
}
.v1266_922 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 119px;
  left: 43px;
  font-family: Saira SemiCondensed;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1266_923 {
  width: 29px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 169px;
  left: 42px;
  font-family: Saira SemiCondensed;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1266_924 {
  width: 16px;
  height: 15px;
  background: rgba(28,147,99,1);
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 17px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v1266_925 {
  width: 6px;
  height: 7px;
  background: rgba(28,147,99,1);
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 15px;
  overflow: hidden;
}
.v1266_926 {
  width: 11px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 15px;
  overflow: hidden;
}
.v1266_927 {
  width: 4px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 24px;
  transform: rotate(-45deg);
}
.v1266_928 {
  width: 4px;
  height: 1px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  
  transform: rotate(-144deg);
  top: 177px;
    left: 24px;
}
.v1266_929 {
  /*width: 25px;
  height: 14px;
  background: url("../images/v1266_929.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 16px;
  overflow: hidden;*/
}
.v1266_930 {
  /*width: 22px;
  height: 3px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 25px;
  overflow: hidden;*/
}
.v1266_931 {
  

  width: 11px;
  height: 2px;
  
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 9px;
  font-size: 30px;
  color: rgb(0, 0, 0);
}
.v1266_932 {/*
 
}
.v1266_933 {
  width: 26px;
  height: 24px;
  background: url("../images/v1266_933.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1266_934 {
  width: 26px;
  height: 24px;
  background: url("../images/v1266_934.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1266_935 {
  width: 14px;
  height: 14px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 5px;
  border-radius: 50%;
}
.v1266_936 {
  width: 20px;
  height: 9px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 2px;
  border-radius: 50%;
}
.v1266_940 {
  width: 314px;
  height: 62px;
  background: url("../images/v1266_940.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 633px;
  left: 27px;
  overflow: hidden;
}
.v1266_941 {
  width: 314px;
  height: 62px;
  background: rgba(94,201,150,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-end-end-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-radius: 20px;
}
.v1266_942 {
  width: 286px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 12px;
  font-family: Saira SemiCondensed;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}